# Super-Barber

./: README.md  SuperBarber.sln
SuperBarber/: CustomRoles.cs  Program.cs  Startup.cs  SuperBarber.csproj  appsettings.json
SuperBarber.Core/: SuperBarber.Core.csproj
SuperBarber.Core/Extensions/: CustomRoles.cs  ExeptionErrors.cs  ModelStateCustomException.cs
SuperBarber.Core/Models/Barber/: BarberViewModel.cs
SuperBarber.Core/Models/BarberShop/: AllBarberShopQueryModel.cs  BarberShopAddFormModel.cs  BarberShopEditFormModel.cs  BarberShopFormModel.cs  BarberShopListingViewModel.cs  BarberShopSorting.cs  ManageBarberShopViewModel.cs  MineBarberShopViewModel.cs  OwnerListingViewModel.cs
SuperBarber.Core/Models/Cart/: BookServiceFormModel.cs  CartViewModel.cs
SuperBarber.Core/Models/Home/: FilterBarberShopsViewModel.cs
SuperBarber.Core/Models/Interfaces/: IBarberShopModel.cs
SuperBarber.Core/Models/Order/: OrderViewModel.cs  OrdersListingViewModel.cs
SuperBarber.Core/Models/Service/: AddServiceFormModel.cs  ServiceCategoryViewModel.cs  ServiceListingViewModel.cs
SuperBarber/Controllers/: Account.cs  BarberController.cs  BarberShopController.cs  CartController.cs  HomeController.cs  OrderController.cs  ServiceController.cs  UserController.cs
SuperBarber/Data/: DataConstraints.cs  SuperBarberDbContext.cs
SuperBarber/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs  RestoreModelStateFromTempDataAttribute.cs  SessionExtensions.cs  SetTempDataModelStateExtension.cs  WebConstants.cs
SuperBarber/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  CustomRoles.cs  ModelExtensions.cs  ModelStateCustomException.cs  RestoreModelStateFromTempDataAttribute.cs  SessionExtensions.cs  SetTempDataModelStateExtension.cs  WebConstants.cs
SuperBarber/Models/: AddBarberShopFormModel.cs  AddServiceFormModel.cs  ErrorViewModel.cs  ServiceCategoryViewModel.cs
SuperBarber/Properties/: launchSettings.json
SuperBarber/Services/: ExtensionMethods.cs
SuperBarber/Views/: _ViewImports.cshtml
(+253 files in other folders)
